[defaults]
host_key_checking = False
#stdout_callback   = minimal ; Other options: default, junit, minimal, oneline, tree
#callback_plugins  = /usr/lib/python3.10/site-packages/ansible/plugins/callback
